+---------+------------+-------+
| item_id | item_name  | price |
+---------+------------+-------+
|     100 | basketball |   200 |
|     101 | bat        |   200 |
|     102 | honda      |  4000 |
|     103 | marcides   |  5000 |
|     104 | bently     |  6000 |
|     105 | jaguar     |  4000 |
|     106 | bolarro    |  3000 |
|     107 | hondacity  |  4000 |
|     108 | dustor     |   400 |
|     109 | indica     |  4500 |
|     110 | spicejet   |   450 |
|     111 | kingfisher |  6500 |
+---------+------------+-------+
12 rows in set (0.00 sec)

