#sale table
+---------+------------+---------+----------+---------+
| bill_no | bill_date  | item_id | qty_sold | cust_id |
+---------+------------+---------+----------+---------+
|       1 | 2018-01-01 |     107 |       12 |      80 |
|       2 | 2018-01-02 |     104 |       13 |      81 |
|       3 | 2018-01-03 |     107 |       14 |      80 |
|       4 | 2018-01-04 |     105 |       12 |      83 |
|       5 | 2018-01-05 |     108 |       13 |      91 |
|       6 | 2018-01-06 |     101 |       14 |      90 |
|       7 | 2018-01-06 |     100 |       25 |      85 |
|       8 | 2018-01-06 |     106 |       13 |      84 |
|       9 | 2018-01-06 |     106 |       45 |      85 |
|      10 | 2018-01-07 |     110 |       27 |      81 |
|      11 | 2018-01-07 |     111 |       13 |      86 |
|      12 | 2018-01-07 |     102 |       45 |      82 |
|      13 | 2018-01-08 |     102 |       27 |      86 |
|      14 | 2018-01-08 |     103 |       13 |      90 |
|      15 | 2018-01-08 |     107 |       23 |      85 |
+---------+------------+---------+----------+---------+
15 rows in set (0.00 sec)

